apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/RedHatInsights/insights-remediations?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch
      == "foreman-3.16"
    pipelinesascode.tekton.dev/pipeline: https://github.com/RedHatInsights/konflux-pipelines/raw/v1.50.0/pipelines/docker-build-oci-ta.yaml
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: iop-remediations-sat-6-18
    appstudio.openshift.io/component: iop-remediations-sat-6-18
    pipelines.appstudio.openshift.io/type: build
  name: iop-remediations-sat-6-18-on-pull-request
  namespace: insights-management-tenant
spec:
  params:
  - name: hermetic
    value: "true"
  - name: prefetch-input
    value: '[{"type": "npm", "path": "."}, {"type": "rpm", "path": "."}]'
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/insights-management-tenant/satellite-iop/iop-remediations-sat-6-18:on-pr-{{revision}}
  - name: image-expires-after
    value: 5d
  - name: dockerfile
    value: Dockerfile
  - name: path-context
    value: .
  - name: prefetch-dev-package-managers
    value: "true"
  - name: build-source-image
    value: "true"
  - name: labels
    value:
      - 'url="https://www.redhat.com"'
      - 'name="iop-remediations"'
      - 'description="This adds the satellite/iop-remediations-rhel9 image to the Red Hat container registry. To pull this container image, run the following command: podman pull registry.redhat.io/satellite/iop-remediations-rhel9"'
      - 'summary="A new satellite/iop-remediations-rhel9 container image is now generally available in the Red Hat container registry."'
      - 'com.redhat.component="iop-remediations"'
      - 'io.k8s.display-name="IoP Remediations"'
      - 'io.k8s.description="This adds the satellite/iop-remediations-rhel9 image to the Red Hat container registry. To pull this container image, run the following command: podman pull registry.redhat.io/satellite/iop-remediations-rhel9"'
      - 'io.openshift.tags="insights satellite iop remediations"'
  pipelineRef:
    name: docker-build-oci-ta
  taskRunTemplate:
    serviceAccountName: build-pipeline-iop-remediations-sat-6-18
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
